wb = xlsx_package.workbook

wb.add_worksheet(name: "Contracts") do |sheet|
  # Başlıklar
  sheet.add_row [
    "Müşteri Adı",
    "Vinç Markası",
    "Seri Numarası",
    "Kiralama Süresi",
    "Fiyat",
    "Kontrakt Tarihi",
    "Kira Başlangıç Tarihi",
    "Kira Bitiş Tarihi",
    "KDV Oranı"
  ]

  # Veriler
  @contracts.each do |contract|
    sheet.add_row [
      contract.customer&.customer_name || "Bilinmiyor",
      contract.crane&.crane_brand_name || "Bilinmiyor",
      contract.crane&.crane_chassis_no || "Bilinmiyor",
      "#{contract.rent_term} ay",
      contract.rent_amount,
      contract.contract_date,
      contract.rent_start_date,
      contract.rent_finish_date,
      contract.vat_percentage
    ]
  end
end
