wb = xlsx_package.workbook

wb.styles do |style|
  # Başlık stili
  title_style = style.add_style(
    bg_color: "333333",
    fg_color: "FFFFFF",
    b: true,
    alignment: { horizontal: :center, vertical: :center }
  )
  
  # Normal hücre stili
  normal_style = style.add_style(
    alignment: { horizontal: :left, vertical: :center }
  )
  
  # Para birimi stili
  currency_style = style.add_style(
    alignment: { horizontal: :center, vertical: :center },
    bg_color: "E8F4F9",
    b: true
  )

  wb.add_worksheet(name: "Banka Hesapları") do |sheet|
    # Sütun genişliklerini ayarla
    sheet.column_widths 30, 20, 40, 15, 20
    
    # Başlık satırı
    sheet.add_row [
      "BANKA ADI",
      "ŞUBE",
      "IBAN",
      "PARA BİRİMİ",
      "SWIFT"
    ], style: title_style

    # Veri satırları
    @banks.each do |bank|
      sheet.add_row [
        bank.bank_name,
        bank.branch_name,
        bank.iban_no,
        bank.currency,
        bank.swift_no
      ], style: [
        normal_style,    # Banka adı
        normal_style,    # Şube
        normal_style,    # IBAN
        currency_style,  # Para birimi
        normal_style     # SWIFT
      ]
    end

    # Otomatik filtre ekle
    sheet.auto_filter = "A1:E1"
    
    # Başlık satırını dondur
    sheet.sheet_view.pane do |pane|
      pane.top_left_cell = "A2"
      pane.state = :frozen
      pane.y_split = 1
    end
  end
end